<mjml owa="desktop">
    <mj-head>
        <mj-font href="https://fonts.googleapis.com/css?family=Montserrat" name="Montserrat"></mj-font>
        <mj-font href="https://fonts.googleapis.com/css?family=Raleway" name="Raleway"></mj-font>
        <mj-font href="https://fonts.googleapis.com/css?family=Open Sans" name="Open Sans"></mj-font>
        <mj-preview></mj-preview>
    </mj-head>
    <mj-body background-color="#f8f8f8">
        <mj-section background-color="#ffffff" background-repeat="repeat" background-size="auto" padding-bottom="0px"
                    padding-top="0px" padding="20px 0" text-align="center">
            <mj-column>
                <mj-text align="left" color="#797e82" font-family="Open Sans, Helvetica, Arial, sans-serif"
                         font-size="13px" line-height="22px" padding-bottom="0px" padding-left="50px"
                         padding-right="50px" padding-top="0px" padding="0px 25px 0px 25px">
                    <h4 style="text-align:center; color: #000000; line-height:32px">Hello there...
                    </h4>
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section background-color="#ffffff" background-repeat="repeat" background-size="auto" padding-bottom="0px"
                    padding-top="0px" padding="20px 0" text-align="center">
            <mj-column>
                <mj-image align="center" alt="" border="none" height="auto" href="" padding-bottom="0px"
                          padding-left="50px" padding-right="50px" padding-top="40px" padding="10px 25px"
                          src="https://www.mailjet.com/wp-content/uploads/2019/07/Welcome-02.png" target="_blank"
                          title="" width="300px"></mj-image>
            </mj-column>
        </mj-section>
        <mj-section background-color="#ffffff" background-repeat="repeat" background-size="auto" padding-bottom="70px"
                    padding-top="30px" padding="20px 0px 20px 0px" text-align="center">
            <mj-column>
                <mj-text align="left" color="#797e82" font-family="Open Sans, Helvetica, Arial, sans-serif"
                         font-size="13px" line-height="22px" padding-bottom="0px" padding-left="50px"
                         padding-right="50px" padding-top="0px" padding="0px 25px 0px 25px">
                    <h1 style="text-align:center; color: #000000; line-height:32px">Welcome, this is a sample email
                        template.
                    </h1>
                </mj-text>
                <mj-text align="left" color="#797e82" font-family="Open Sans, Helvetica, Arial, sans-serif"
                         font-size="13px" line-height="22px" padding-bottom="0px" padding-left="50px"
                         padding-right="50px" padding-top="0px" padding="0px 25px 0px 25px">
                    <p style="margin: 10px 0; text-align: center;">
                        You can use this template to create your own email template. The email template use mjml, find
                        more information on
                        <a href="https://mjml.io/" target="_blank">MJML</a>.
                    </p>
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>